<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/college.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body bgcolor="white">

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<div class="logo1">
					<a href="index.html">
					<img src="C:\Users\Lenovo\De
					sktop\KKAT\materials\images\kkat.png">
				</a>
				</div>
				</div>
			</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="guide.html">Руководство</a>
				<a class="nav__link" href="teachers.html">Преподаватели</a>
				<a class="nav__link" href="about us.html">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=4px width=1450px align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		</div>
	</div>
</div>
</div>
</body>
</html>