<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKAT</title>
	<link rel="icon" href="C:\Users\Lenovo\Desktop\KKAT\materials\images\kkat.png" type="images/png+xml">
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\KKAT\css/college.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@100&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body bgcolor="white">

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">КОСТАНАЙСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА</div>
			<nav class="nav">
				<div class="logo-holder">
					<a href="index.html">
					<img src="C:\Users\Lenovo\De
					sktop\KKAT\materials\images\kkat.png">
				</a>
				</div>
			</div>
				<a class="nav__link" href="college.html">О колледже</a>
				<a class="nav__link" href="students.html">Для студентов</a>
				<a class="nav__link" href="guide.html">Руководство</a>
				<a class="nav__link" href="teachers.html">Преподаватели</a>
				<a class="nav__link" href="about us.html">О нас</a>
			</nav>
		</div>
	</div>
	<hr size=4px width=1450px align="center">
</header>
	<div class="intro">
	<div class="container">
		<div class="intro__inner">
		<h3 class="intro__title">Информация о нашем колледже</h3>
	<h4><p>ККАТ – это система разноуровневого образования: базовое образование технического профиля в рамках ГОСО, курсы повышения квалификации, курсы по подготовке и переподготовке рабочих профессий, учебный центр профессионального обучения по повышению квалификации преподавателей специальных дисциплин и мастеров производственного обучения технического профиля.</p>
	<p>Обучение ведется по 9 специальностям и 11 квалификациям. Образовательную деятельность осуществляют более 100 преподавателей и мастеров производственного обучения, постоянно повышающих свою квалификацию в учебных центрах и на производственных предприятиях Сингапура, Франции, Германии, Финляндии, Белоруссии, РФ и Казахстана. Современная материально-техническая база для обучения: учебные кабинеты, современные лаборатории, компьютерные классы, спортзал, станция технического обслуживания, токарные и слесарные цеха, сварочные мастерские, демонтажно-монтажные мастерские, мастерская ремонта двигателей, автомобильный парк и парк дорожно-строительной техники.</p>
	<p>Колледж осуществляет подготовку специалистов в тесном взаимодействии с основными работодателями области и региона: Костанайский филиал АО «Агромаш-Холдинг», Костанайский дизельный завод, ТОО «Иволга Холдинг», КФ АО «СарыАркаАвтопром», КОФ АО "Казпочта, ТОО «Агротехмаш», ТОО «АК-Кудук» Костанайского района, ТОО «Опытное хозяйство «Заречное» Костанайского района, ТОО «Алтынсарино» Камыстинского района, СТО ТОО «Hyundai Auto Kostanai», СТО «Тарлан», СТО «Автодом Костанай», СРКП ТОО «Костанайский автоцентр КамАЗ », ТОО «Костанай Жолдары», ТОО ПИ «Костанайдорпроект», филиал РГП «Казахаводор», ТОО «ВАН», ТОО «АБЗ+», ТОО «ДК Кардинал», ТОО «Казахдорстрой», КФ РГП «КазахАвтодор».</p>
	<p>Все это позволяет строить работу по подготовке и распределению выпускников напрямую с потребителями.</p>
	<p>Для реализации миссии колледжа, целенаправленного достижения стратегических целей и задач, предоставления качественных образовательных услуг и осуществления эффективной деятельности, в колледже имеется вся необходимая инфраструктура современных материально-технических и информационных ресурсов, высококвалифицированные инженерно-педагогические кадры.</p></h4>
	</div>
</div>
</div>
</body>
</html>